[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00V\x00i\x00s\x00u\x00a\x00l\x00-\x00O\x00d\x00o\x00m\x00e\x00t\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jfoucs/MYGraduationProject/Visual-Odometry/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=run_vo
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=/home/jfoucs/MYGraduationProject/Visual-Odometry/config/default.yaml
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x1e\x00V\x00i\x00s\x00u\x00a\x00l\x00-\x00O\x00d\x00o\x00m\x00e\x00t\x00r\x00y\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x0c\x00r\x00u\x00n\x00_\x00v\x00o)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jfoucs/MYGraduationProject/Visual-Odometry/bin/run_vo
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Visual-Odometry,test,run_vo
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
